# EvoContext-public

./: .gitignore  EvoContext.slnx  LICENSE  README.md
data/scenarios/policy_refund_v0/: scenario.json
data/scenarios/policy_refund_v1/: relevance_profile.json
data/scenarios/runbook_502_v1/: relevance_profile.json  scenario.json
docs/: demo-scenarios.md  developer-guide.md  operator-guide.md  runtime-guide.md  source-review-guide.md
docs/reference/: architecture-walkthrough.md  cli-reference.md  configuration.md  public-repo-checklist.md  scenario-schema.md  trace-artifacts.md
docs/samples/: policy_refund_v1_20260314T130600Z_2ae2.json  policy_refund_v1_20260314T130600Z_2ae2.verification.json  policy_refund_v1_20260316T215650Z_c39f.json  policy_refund_v1_20260316T215650Z_c39f.verification.json  runbook_502_v1_20260316T103517Z_54ca.json  runbook_502_v1_20260316T103517Z_54ca.verification.json  runbook_502_v1_20260316T215710Z_a40c.json  runbook_502_v1_20260316T215710Z_a40c.verification.json
src/EvoContext.Cli/: EvoContext.Cli.csproj  IngestionLogger.cs  IngestionSummaryFormatter.cs  OperatorRenderer.cs  Program.cs  README.md  RendererTraceEmitter.cs  appsettings.json
src/EvoContext.Cli/Services/: CliCommandExecutor.cs  IRetrievalSummaryRenderer.cs  RetrievalSummaryRenderer.cs  Run5ServiceFactory.cs  ScenarioRunner.cs  ScenarioStatsAggregator.cs  TraceArtifactBuilder.cs
src/EvoContext.Cli/Utilities/: CliArgumentParser.cs  CliHelpText.cs  CliPathResolver.cs
src/EvoContext.Core/AdaptiveMemory/: FeedbackOutput.cs  ICandidatePoolMerger.cs  IRun2CandidateScorer.cs  IRun2QueryBuilder.cs  RetrievalQuerySet.cs  Run2QueryIdentifier.cs  Run2Trigger.cs  Run5ExecutionResult.cs  Run5ExecutionRun.cs  RunScoreDelta.cs  UsefulnessMemoryItem.cs  UsefulnessMemorySnapshot.cs
src/EvoContext.Core/Config/: CoreConfigSnapshot.cs
src/EvoContext.Core/Context/: ContextPack.cs  IContextPacker.cs  IContextSelector.cs
src/EvoContext.Core/Documents/: DocumentChunk.cs  DocumentChunking.cs  DocumentIngestionService.cs  IChunker.cs  IDatasetLoader.cs  IDocumentIngestionService.cs  IngestResult.cs  PolicyDocument.cs  SourceDocument.cs  TextNormalization.cs  TitleExtraction.cs
src/EvoContext.Core/Embeddings/: EmbeddingVector.cs  IEmbedder.cs
src/EvoContext.Core/Evaluation/: EvaluationInput.cs  EvaluationResult.cs  IScenarioEvaluator.cs  Phase4Constants.cs  Phase4Evaluator.cs  Phase4FactEvaluator.cs  Phase4FormatValidator.cs  Phase4HallucinationDetector.cs  Phase4PatternMatcher.cs  Phase4QuerySuggestionMapper.cs  Phase4RuleTables.cs  Phase4ScoreCalculator.cs  Phase4TextNormalizer.cs  PolicyRefundEvaluator.cs  Runbook502Evaluator.cs  Runbook502HallucinationDetector.cs  Runbook502PatternMatcher.cs  Runbook502QuerySuggestionMapper.cs  Runbook502RuleTables.cs  Runbook502ScoreCalculator.cs  Runbook502StepEvaluator.cs  ScenarioEvaluatorDispatcher.cs  ScenarioResults.cs  ScoreBreakdown.cs  (+1 more)
src/EvoContext.Demo/: ConsoleSpinner.cs  DemoHostFacade.cs  DemoRunRenderer.cs  EvoContext.Demo.csproj  InteractiveStageProgressReporter.cs  Program.cs
src/EvoContext.Infrastructure/: EvoContext.Infrastructure.csproj  appsettings.json
src/EvoContext.Infrastructure/Configuration/: CoreConfigLoader.cs  GateAConfig.cs
src/EvoContext.Infrastructure/Models/: GateAProbeArtifact.cs  Phase4EvaluationInputModel.cs  QdrantPayloadKeys.cs  RelevanceProfile.cs  RetrievalResult.cs  RunVerificationEvidence.cs  ScenarioDefinition.cs  TraceArtifact.cs
src/EvoContext.Infrastructure/Services/: AnswerFormatValidator.cs  AnswerGenerationService.cs  CandidatePoolMerger.cs  CandidateRanker.cs  CandidateScorer.cs  Chunker.cs  CompositeTraceEmitter.cs  ContextPack.cs  ContextPackBuilder.cs  ContextPackPacker.cs  ContextSelector.cs  EmbeddingPipelineService.cs  EmbeddingService.cs  GateAProbeWriter.cs  GenerationService.cs  IAnswerGenerator.cs  IGateAProbeWriter.cs  InMemoryTraceEmitter.cs  MarkdownDocumentLoader.cs  Phase3PromptBuilder.cs  Phase3PromptTemplate.cs  Phase4InputLoader.cs  QdrantIndexService.cs  RelevanceProfileLoader.cs  ReplayRenderer.cs  RetrievalService.cs  Run1ExecutionResult.cs  Run1ExecutionRun.cs  Run1Orchestrator.cs  Run2CandidateScorer.cs  Run2QueryBuilder.cs  Run3ExecutionResult.cs  Run3ExecutionRun.cs  Run3Orchestrator.cs  Run4Orchestrator.cs  Run5Orchestrator.cs  RunExecutor.cs  RunVerificationEvidenceWriter.cs  Runbook502PromptTemplate.cs  ScenarioLoader.cs  (+4 more)
tests/EvoContext.Core.Tests/: BaselineGenerationTests.cs  ChunkingTests.cs  ConfigNormalizationTests.cs  ContextOrderingTests.cs  DocumentIdExtractionTests.cs  EvoContext.Core.Tests.csproj  IngestionDeterminismTests.cs  IngestionRegressionTests.cs  OrderingTests.cs  RunIdFormatTests.cs  ScenarioLoaderTests.cs  ScenarioRelevanceProfileLoaderTests.cs  TempDirectory.cs  TestDatasetPaths.cs  TextNormalizationTests.cs  TitleExtractionTests.cs  TraceEmitterOperationalLogTests.cs  TraceEmitterTests.cs
tests/EvoContext.ManualIntegration.Tests/: EvoContext.ManualIntegration.Tests.csproj  PolicyRefundPipelineVerificationTests.cs  README.md
validation/EvoContext.Validation.GateA/: EvoContext.Validation.GateA.csproj  GateA_Evidence.md  Program.cs  README.md  appsettings.json
validation/EvoContext.Validation.GateB/: EvoContext.Validation.GateB.csproj  GateB_Evidence.md  Program.cs  README.md
(+116 files in other folders)
